Logi Aide/Logi Aide/Identification.xaml

<Window x:Class="Logi_Aide.Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logi_Aide"
        mc:Ignorable="d"
        Title="Identification" Height="500" Width="850">
    <StackPanel Background="Beige">
        <Image Source="/Images;Component/logoNoir.PNG"  Width="150" Margin="0,30,0,5"/>
        <TextBlock Text="Aide à l'apprentissage et mise" FontFamily="Brush Script MT" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="en contact rapide avec des enseignants" FontFamily="Brush Script MT" FontSize="20" HorizontalAlignment="Center"/>
        <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Identifiant : " FontFamily="Bahnschrift Light" FontSize="20"/>
            <TextBox Grid.Column="1" Width="200" Margin="10,0,0,0"/>
        </Grid>
        <Button Content="Valider" Name="Button_Valider"  Click="Button_Valider_Click" HorizontalAlignment="Center" Padding="5" Background="Green" BorderBrush="#FF024D02" FontSize="18" Foreground="White" MinWidth="118" MaxHeight="50" Margin="0,30,0,10"/>
        <Button Content="Pour vous inscrire, cliquez ici." Name="Button_Inscription" Click="Button_Inscription_Click" HorizontalAlignment="Center" FontStyle="Italic" Background="Beige" BorderBrush="Beige" Padding="10"/>
    </StackPanel>
</Window>
