Logi Aide/Logi Aide/InscriptionJeune.xaml

<Window x:Class="Logi_Aide.InscriptionJeune"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logi_Aide"
        mc:Ignorable="d"
        Title="InscriptionJeune" Height="500" Width="850">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="/Images;Component/logoNoir.PNG" Width="180" DockPanel.Dock="Top" Margin="30,20,0,15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Image de profil : " Margin="30,0,0,0" FontSize="20"/>
            <Grid Margin="30,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextImage" Grid.Column="0"/>
                <Button Name="Button_Parcourir" Click="Button_Parcourir_Click" Grid.Column="1" Content="Parcourir ..."/>
            </Grid>
            <TextBlock Text="Nouvel identifiant : " Margin="30,0,0,0" FontSize="20"/>
            <TextBox x:Name="TextId" Height="25" Width="230" Margin="30,5,0,15" />
            <Button Content="Annuler" Name="Button_AnnulJeune" Click="Button_AnnulJeune_Click" Foreground="White" Background="Red" BorderBrush="DarkRed" MinWidth="230" Padding="5" Margin="30,0,0,10"/>
            <Button Content="Valider" Name="Button_ValidJeune" Click="Button_ValidJeune_Click" Foreground="White" Background="Green" BorderBrush="DarkGreen" MinWidth="230" Padding="5" Margin="30,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Inscription" FontSize="24" Margin="30,10,0,10" FontWeight="Bold"/>
            <Grid Margin="30,0,20,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom : " FontSize="14"/>
                <TextBox x:Name="TextNom" Grid.Column="1" Grid.Row="0" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Prénom : " FontSize="14"/>
                <TextBox x:Name="TextPrenom" Grid.Column="1" Grid.Row="1" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Date de naissance : " FontSize="14"/>
                <DatePicker x:Name="TextDate" Grid.Column="1" Grid.Row="2" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Numéro de téléphone : " FontSize="14"/>
                <TextBox x:Name="TextTel" Grid.Column="1" Grid.Row="3" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Mail : " FontSize="14"/>
                <TextBox x:Name="TextMail" Grid.Column="1" Grid.Row="4" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Lieux de naissance : " FontSize="14"/>
                <TextBox x:Name="TextLieu" Grid.Column="1" Grid.Row="5" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Avec qui vivez-vous : " FontSize="14"/>
                <TextBox x:Name="TextVitAvec" Grid.Column="1" Grid.Row="6" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Raison principale de votre immigration :  " FontSize="14"/>
                <TextBox x:Name="TextRaisonImm" Grid.Column="1" Grid.Row="7" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Raison de votre venue en France : " FontSize="14"/>
                <TextBox x:Name="TextRaisonVenue" Grid.Column="1" Grid.Row="8" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Projet : " FontSize="14" />
                <TextBox x:Name="TextProjet" Grid.Column="1" Grid.Row="9" Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <TextBlock Text=" Quel est le dernier titre d'étude que vous avez atteint :" FontSize="14" Margin="30,2,0,0"/>
            <Grid Margin="50,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Checked="titre0_Checked" x:Name="titre0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,165,0">Aucun</CheckBox>
                <CheckBox Checked="titre1_Checked" x:Name="titre1" Grid.Column="2" Margin="10,0,0,0">Ecoles élémentaires</CheckBox>
                <CheckBox Checked="titre2_Checked" x:Name="titre2" Grid.Column="3" Margin="10,0,0,0">Ecoles secondaires</CheckBox>
            </Grid>
            <TextBlock Text="Décrivez votre santé :" FontSize="14" Margin="30,2,0,0"/>
            <Grid Margin="50,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Checked="sante0_Checked" x:Name="sante0" Grid.Column="0">Très mauvaise</CheckBox>
                <CheckBox Checked="sante1_Checked" x:Name="sante1" Grid.Column="1" Margin="10,0,0,0">Mauvaise</CheckBox>
                <CheckBox Checked="sante2_Checked" x:Name="sante2" Grid.Column="2" Margin="10,0,0,0">Faible</CheckBox>
                <CheckBox Checked="sante3_Checked" x:Name="sante3" Grid.Column="3" Margin="10,0,0,0">Bonne</CheckBox>
            </Grid>
            <TextBlock Text=" Décrivez votre situation sociale :" FontSize="14" Margin="30,2,0,0"/>
            <Grid Margin="50,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Checked="ssociale0_Checked" x:Name="ssociale0" Grid.Column="0">Très mauvaise</CheckBox>
                <CheckBox Checked="ssociale1_Checked" x:Name="ssociale1" Grid.Column="1" Margin="10,0,0,0">Mauvaise</CheckBox>
                <CheckBox Checked="ssociale2_Checked" x:Name="ssociale2" Grid.Column="2" Margin="10,0,0,0">Suffisante</CheckBox>
                <CheckBox Checked="ssociale3_Checked" x:Name="ssociale3" Grid.Column="3" Margin="10,0,0,0">Bonne</CheckBox>
            </Grid>
            <TextBlock Text="A propos :" FontSize="14" Margin="30,2,0,0"/>
            <TextBox x:Name="TextApropos" Margin="30,2,20,0" MaxHeight="62" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
