Logi Aide/Logi Aide/InscriptionAide.xaml

<Window x:Class="Logi_Aide.InscriptionAide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logi_Aide"
        mc:Ignorable="d"
        Title="InscriptionAide" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="/Images;Component/logoNoir.PNG" Width="180" DockPanel.Dock="Top" Margin="30,20,0,15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Image de profil : " Margin="30,0,0,0" FontSize="20"/>
            <Grid Margin="30,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextImage" Grid.Column="0"/>
                <Button Name="Button_Parcourir" Click="Button_Parcourir_Click" Grid.Column="1" Content="Parcourir ..."/>
            </Grid>
            <TextBlock Text="Nouvel identifiant : " Margin="30,0,0,0" FontSize="20"/>
            <TextBox x:Name="TextId" Height="25" Width="230" Margin="30,5,0,15"/>
            <Button Name="Button_Annuler" Click="Button_Annuler_Click" Content="Annuler" Foreground="White" Background="Red" BorderBrush="DarkRed" MinWidth="230" Padding="5" Margin="30,0,0,10"/>
            <Button Name="Button_Valider" Click="Button_Valider_Click" Content="Valider" Foreground="White" Background="Green" BorderBrush="DarkGreen" MinWidth="230" Padding="5" Margin="30,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Inscription" FontSize="24" Margin="30,30,0,20" FontWeight="Bold"/>
            <Grid Margin="30,0,20,0" x:Name="InfosAides">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom : " FontSize="16"/>
                <TextBox x:Name="TextNom" Grid.Column="1" Grid.Row="0" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Prénom : " FontSize="16"/>
                <TextBox x:Name="TextPrenom" Grid.Column="1" Grid.Row="1" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Date de naissance : " FontSize="16"/>
                <DatePicker x:Name="TextDate" Grid.Column="1" Grid.Row="2" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Numéro de téléphone : " FontSize="16"/>
                <TextBox x:Name="TextTel" Grid.Column="1" Grid.Row="3" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Mail : " FontSize="16"/>
                <TextBox x:Name="TextMail" Grid.Column="1" Grid.Row="4" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <TextBlock Text="Compétence :" FontSize="16" Margin="30,10,0,0"/>
            <TextBox x:Name="TextComp" Margin="30,2,20,0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Créneaux disponible :" FontSize="16" Margin="30,5,0,0"/>
            <TextBox x:Name="TextCreneaux" Margin="30,2,20,0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Peut apporter de l'aide en :" FontSize="16" Margin="30,5,0,0"/>
            <Grid Margin="50,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox_Sante" Grid.Column="0">
                    <TextBlock Text="Santé" FontSize="14"/>
                </CheckBox>
                <CheckBox x:Name="CheckBox_Aide" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Aide Sociale" FontSize="14"/>
                </CheckBox>
                <CheckBox x:Name="CheckBox_Maths" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Mathématiques" FontSize="14"/>
                </CheckBox>
                <CheckBox x:Name="CheckBox_Fr" Grid.Column="3" Margin="10,0,0,0">
                    <TextBlock Text="Français" FontSize="14"/>
                </CheckBox>
            </Grid>
            <TextBlock Text="A propos :" FontSize="14" Margin="30,2,0,0"/>
            <TextBox x:Name="TextApropos" Margin="30,2,20,0" MaxHeight="62" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
